# -*- coding: utf-8 -*-
"""
Created on Tue Mar 12 16:20:40 2019

@author: jooho
"""

# 성적 출력 프로그램
# 90점 이상은 A, 80점 이상은 B, 미만은 C를 준다고 해봅시다. 

성적 = input("당신의 점수는 몇점이에요? ") #입력받는 걸 문자형태로만 저장
성적 = int(성적) #숫자로 바꿔줌
if 성적 >= 90: #조건에 맞게 출력
    print("축하해요. A군요")
elif 90 > 성적 >=80:
    print("B네요. 수고했어요")
else: 
    print("분발하세요")
    
# 에러 방지를 위해서는 음수이거나 100보다 큰 숫자 입력 시에
# 다시 입력하라고 나와야 함
